{
  "name": "ReactTraining",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "director": "^1.2.8",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.9",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "style-loader": "^0.13.1",
    "todomvc-app-css": "^2.0.6",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "reselect": "^2.5.4"
  }
}
